<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
    <link rel="stylesheet" href="styleku.css"/>
    </head>
<body>
    <form action="#" style="width: 950px"class="posisi";>
    <fieldset class="h"/>
        <table style="width: 900px;">
        <tr>
            <td rowspan="15" width="250px">
            <img src="19678.jpg" width="250px" height="420px"/>
            </td>
        </tr>
        <tr>
        <td><b>Nama </b></td>
        <td>:</td>
        <td>Muhammad Sabrino Raharjo</td>
        </tr>
        <tr>
        <td><b>Nama Panggilan</b></td>
        <td>:</td>
        <td>Rino</td>
        </tr>
        <tr>
        <td><b>Tempat, Tanggal Lahir</b></td>
        <td>:</td>
        <td>Medan, 05 Oktober 1996</td>
        </tr>
        <tr>
        <td><b>Umur</b></td>
        <td>:</td>
        <td>22 Tahun</td>
        </tr>
        <tr>
        <td><b>Jenis Kelamin</b></td>
        <td>:</td>
        <td>Laki - Laki</td>
        </tr>
        <tr>
        <td><b>Gol. Darah</b></td>
        <td>:</td>
        <td>O</td>
        </tr>
        <tr>
        <td><b>Agama</b></td>
        <td>:</td>
        <td>Islam</td>
        </tr>
        <tr>
        <td><b>Alamat</b></td>
        <td>:</td>
        <td>JL. Lapangan Gg. Rambutan</td>
        </tr>
        <tr>
        <td><b>Status</b></td>
        <td>:</td>
        <td>Belum Menikah</td>
        </tr>
        <tr>
        <td><b>Pekerjaan</b></td>
        <td>:</td>
        <td>Mahasiswa</td>
        </tr>
        <tr>
        <td><b>Kewarganegaraan</b></td>
        <td>:</td>
        <td>Indonesia</td>
        </tr>
        </table>
    </fieldset>
    </form>
</body>
</html>